{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "outDir": "./lib",
  },
  "exclude": ["./lib", "./node_modules", "./dist"]
}